# StackAttack

./: StackAttack.sln
LevelEdit/: AlphaLevel.json  App.xaml  App.xaml.cs  LevelEdit.csproj  MainWindow.xaml  MainWindow.xaml.cs  TileMapView.xaml  TileMapView.xaml.cs  TileView.xaml  TileView.xaml.cs  spriteDefinitions.json  textureDefinitions.json  tileDefinitions.json
StackAttack/: ContentManager.cs  Game.cs  ILoadable.cs  Logger.cs  Program.cs  RenderTexture.cs  Shader.cs  Sprite.cs  StackAttack.csproj  Texture.cs  Tile.cs
StackAttack/Engine/: ContentManager.cs  Dijkstra.cs  GameObject.cs  Headings.cs  Line.cs  LoopStream.cs  RayCasting.cs  RenderTexture.cs  Shader.cs  Sound.cs  SoundPlay.cs  SoundPlayLinux.cs  SoundPlayNone.cs  SoundPlayPreVista.cs  SoundPlayVista.cs  Sprite.cs  Texture.cs  Tile.cs  TwoTextureSprite.cs
StackAttack/Engine/Helpers/: Extensions.cs  ILoadable.cs  Logger.cs  Rectangle.cs  Rectanglei.cs
StackAttack/Engine/Map/: GameObjectStartData.cs  LevelData.cs  PlayerStartData.cs  TileData.cs  TileMap.cs
StackAttack/Levels/: AlphaCopy.json  AlphaLevel.json  AlphaLevelCopy.json  Level1.json  Level2.json  Level3.json  Level4.json
StackAttack/Objects/: Ammo.cs  BlueDoor.cs  Chest.cs  Enemy.cs  Exit.cs  GoldDoor.cs  Health.cs  Key.cs  Player.cs
StackAttack/Properties/: launchSettings.json
StackAttack/SFX/: soundsDefinitions.json
StackAttack/Scenes/: CreditsScene.cs  DiedScene.cs  GameScene.cs  Scene.cs  StartScene.cs
StackAttack/Shaders/: baseShader.frag  baseShader.vert  desaturated.frag  lineShader.frag  lineShader.vert  maskShader.frag  maskShader.vert  shaderDefinitions.json  superDesaturated.frag
StackAttack/Textures/: spriteDefinitions.json  textureDefinitions.json  tileDefinitions.json
